<!doctype html>
<html lang="en">
<head>

  <title>Multicaja Pagos</title>
  <base href="/">

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="assets/css/bootstrap.min.css" rel="stylesheet"  type="text/css">
  <link href="assets/css/estilos.css" rel="stylesheet"  type="text/css">
  <link rel="stylesheet" href="assets/css/imprimir.css" media="print"  type="text/css"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head >

<body>

    <app-root></app-root>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.rut.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>

</html>
